<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf147e80995f490795cd8fe19b8f9909" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaDBModel.AccountLedgerMaster" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AccountLedgerType" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AccountType" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AuditHistory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CompanyMaster" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerCompanyDiscountRef" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerLedger" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerType" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.InterestType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.ItemMaster" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonalLedger" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonLedgerType" Width="1.5" PointX="11.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonRouteMaster" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.RecordType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.SupplierLedger" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.Users" Width="1.5" PointX="13.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_AccountLedgerType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_CreditControlCode" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_DebitControlCode" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_ItemMaster_AccountLedgerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerCompanyDiscountRef_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerCompanyDiscountRef_CustomerLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_CustomerLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_InterestType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster3" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_PersonRouteMaster_RecordType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierLedger_SalesPersonMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>