<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5091f6b23d7e4f9c8b76c01e2b53bf17" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaDBModel.AccountLedgerMaster" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AccountLedgerType" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AccountType" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.AuditHistory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.BillOutStandings" Width="1.5" PointX="15" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.BillOutStandingsAudjustment" Width="1.5" PointX="17.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CompanyMaster" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerCompanyDiscountRef" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerLedger" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.CustomerType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.FIFO" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.ItemMaster" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.Menu" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PaymentMode" Width="1.5" PointX="15.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonalLedger" Width="1.5" PointX="17.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonLedgerType" Width="1.5" PointX="17.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PersonRouteMaster" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.Privledges" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PurchaseSaleBookHeader" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PurchaseSaleBookLineItem" Width="1.5" PointX="20.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PurchaseSaleEntryForm" Width="1.5" PointX="13" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.PurchaseSaleEntryType" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.RateType" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.ReceiptPayment" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.RecordType" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.RolePrivledges" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.Roles" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.SupplierCompanyDiscountRef" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.SupplierLedger" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.TempBillOutStandingsAudjustment" Width="1.5" PointX="23.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.TempPurchaseSaleBookHeader" Width="1.5" PointX="21" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.TempPurchaseSaleBookLineItem" Width="1.5" PointX="23.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.TempReceiptPayment" Width="1.5" PointX="23.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.TRN" Width="1.5" PointX="15" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.Users" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDBModel.VoucherType" Width="1.5" PointX="17.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_AccountLedgerType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_CreditControlCode" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_AccountLedgerMaster_DebitControlCode" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_ItemMaster_AccountLedgerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_ItemMaster_AccountLedgerMasterPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierLedger_PurchaseLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_BillOutStandings_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_BillOutStandingsAudjustment_BillOutStandings" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TempBillOutStandingsAudjustment_BillOutStandings" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_BillOutStandingsAudjustment_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_BillOutStandingsAudjustment_ReceiptPayment" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TempBillOutStandingsAudjustment_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TempBillOutStandingsAudjustment_ReceiptPayment" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerCompanyDiscountRef_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_ItemMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierCompanyDiscountRef_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerCompanyDiscountRef_CustomerLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerCompanyDiscountRef_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_CustomerLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_InterestType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster3" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_CustomerLedger_SalesPersonMaster4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_FIFO_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_PurchaseSaleBookLineItem_FIFO" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TempPurchaseSaleBookLineItem_FIFO" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierCompanyDiscountRef_ItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_Menu_Privledges" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_PersonRouteMaster_RecordType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierLedger_SalesPersonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_RolePrivledges_Privledges" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_PurchaseSaleBookLineItem_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TRN_PurchaseSaleBookHeader" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_PurchaseSaleEntryForm_PurchaseSaleEntryType" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_RolePrivledges_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK__Users__RoleID__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_SupplierCompanyDiscountRef_SupplierLedger" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDBModel.FK_TempPurchaseSaleBookLineItem_TempPurchaseSaleBookHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>